# EmployeeRepository

./: EmpRecord.sln
EmpRecord/: EmpRecord.csproj  Program.cs  Startup.cs  appsettings.QA.json
EmpRecord/Controllers/: EmployeesController.cs  EmployeesV2Controller.cs
EmpRecord/Models/: Employee.cs  EmployeeContext.cs  EmployeeHeaderConfiguration.cs  GroupingByNamespaceConvention.cs
EmpRecord/Properties/: launchSettings.json  serviceDependencies.employeeswebapi - Web Deploy.json
EmpRecord/Properties/PublishProfiles/: employeeswebapi - Web Deploy.pubxml
EmpRecord/Properties/ServiceDependencies/employeeswebapi - Web Deploy/: mssql1.arm.json  profile.arm.json
EmpRecord/Services/: EmployeeRepo.cs  IEmployeeRepo.cs
